{
  "name": "scraper",
  "version": "1.0.0",
  "main": "scraper.js",
  "dependencies": {
    "Promise": "^1.0.5",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "electron": "^8.1.1",
    "lodash": "^4.17.15",
    "nightmare": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "statman-stopwatch": "^2.11.1",
    "vo": "^4.0.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest",
    "scraper": "nodemon apps.js --ignore '/files/*'",
    "html": "node utils/scrapeHtml.js",
    "screenshotter": "node utils/screenshotter.js",
    "blog": "node app.js --url=https://www.mrksquincy.com --type=BLOG",
    "both": "node app.js --url=https://www.mrksquincy.com --type=BOTH",
    "basic": "node app.js --url=https://www.mrksquincy.com --type=HTML"
  },
  "keywords": [],
  "author": "Bret Mavrich",
  "license": "ISC",
  "description": "A script that can be configured to either scrape every page of a sitemap and write each page to an html file, or iterate over ever page in a sitemap and take a screen shot of the page."
}